# Gear

./: MainActivity.java  gradle.properties
app/: build.gradle  gears_release.apk  gears_release_1.0.0.apk  gears_release_1.0.1.apk  gears_release_1.0.2.apk  gears_release_1.1.0.apk  gears_release_1.2.0.apk  gears_release_1.3.0.apk  gears_release_1.3.1.apk  gears_release_1.4.0.apk  gears_release_1.4.1.apk  gears_release_1.4.2.apk  gears_release_1.5.0.apk  gears_release_1.5.1.apk  gears_release_1.5.2.apk  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: endrotate.xml  fade.xml  pulse.xml  rotateloop.xml
app/src/main/res/drawable/: Thumbs.db  ratingbar_gear.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_credits.xml  activity_end_screen.xml  activity_highscores.xml  activity_level1.xml  activity_level10.xml  activity_level11.xml  activity_level12.xml  activity_level13.xml  activity_level14.xml  activity_level15.xml  activity_level16.xml  activity_level17.xml  activity_level18.xml  activity_level19.xml  activity_level2.xml  activity_level20.xml  activity_level21.xml  activity_level22.xml  activity_level23.xml  activity_level24.xml  activity_level25.xml  activity_level26.xml  activity_level27.xml  activity_level28.xml  activity_level29.xml  activity_level3.xml  activity_level30.xml  activity_level31.xml  (+17 more)
(+140 files in other folders)
