<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="gearapp.sstudio.com.gearapp.Credits"
    android:background="@drawable/backgroundv2">

    <RatingBar
       android:progressDrawable="@drawable/ratingbar_gear"

       android:layout_width="250dp"
       android:layout_height="50dp"
       android:id="@+id/ratingBar"
       android:layout_marginBottom="70dp"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:rating="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dion der Große"
        android:id="@+id/creditsdion"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Marvin der Starke"
        android:id="@+id/creditsmarvin"
        android:layout_below="@+id/creditsdion"
        android:layout_centerHorizontal="true"
        android:textColor="#ff000000" />
</RelativeLayout>
