<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    tools:context="gearapp.sstudio.com.gearapp.Level13"
    android:background="@drawable/backgroundv2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Level 13"
        android:id="@+id/Level13Text"
        android:textColor="#fa000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/Gear1"
        android:src="@drawable/gearlvl"
        android:background="@null"
        android:onClick="turnGear"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/Gear2"
        android:layout_marginRight="30dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/Gear2"
        android:src="@drawable/gearlvl"
        android:background="@null"
        android:onClick="turnGear"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/placeholder"
        android:layout_marginRight="15dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/Gear3"
        android:src="@drawable/gearlvl"
        android:background="@null"
        android:onClick="turnGear"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/placeholder" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/Gear4"
        android:src="@drawable/gearlvl"
        android:background="@null"
        android:onClick="turnGear"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/Gear3"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Move:"
        android:id="@+id/MoveText"
        android:textIsSelectable="true"
        android:textColor="#fa000000"
        android:layout_alignTop="@+id/Level13Text"
        android:layout_toRightOf="@+id/Level13Text"
        android:layout_toEndOf="@+id/Level13Text"
        android:layout_marginLeft="95dp"
        android:layout_marginStart="95dp" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/BackButton"
        android:background="@drawable/menusymbol"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:onClick="openLvlSelect" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/ReloadButton"
        android:background="@drawable/refresh"
        android:layout_toRightOf="@+id/BackButton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="reload" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/TextViewMoveNumber"
        android:layout_toEndOf="@+id/MoveText"
        android:layout_toRightOf="@+id/MoveText"
        android:layout_marginLeft="10dp"
        android:textColor="#fa000000"
        android:layout_alignBaseline="@+id/MoveText" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Best:"
        android:id="@+id/BestText"
        android:textIsSelectable="true"
        android:textColor="#fa000000"
        android:layout_below="@+id/MoveText"
        android:layout_toLeftOf="@+id/TextViewMoveNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/TextViewBestNumber"
        android:textColor="#fa000000"
        android:layout_alignParentStart="false"
        android:layout_alignLeft="@+id/TextViewMoveNumber"
        android:layout_alignTop="@+id/BestText" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/placeholder"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#ffd3f4fb" />

</RelativeLayout>