<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="gearapp.sstudio.com.gearapp.EndScreen"
    android:background="@drawable/backgroundv2">

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/EndScreenBack"
        android:layout_gravity="left|bottom"
        android:onClick="EndScreenBack"
        android:background="@drawable/blankbuttonwide"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/NextLevel"
        android:layout_gravity="right|bottom"
        android:onClick="NextLevel"
        android:background="@drawable/blankbuttonwide"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/backlayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Back"
            android:id="@+id/backtext"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/nextlayout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Next"
            android:id="@+id/nexttext"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textviewscore"
        android:layout_gravity="center" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/scorelayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagescoreusual"
            android:background="@drawable/yourscore"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagescorehigh"
            android:background="@drawable/yourhighscore"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:focusableInTouchMode="false" />
    </FrameLayout>

</FrameLayout>
