<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    tools:context="gearapp.sstudio.com.gearapp.Level1"
    android:background="@drawable/backgroundv2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Level 1"
        android:id="@+id/Level1Text"
        android:textColor="#fa000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:autoText="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Gear1"
        android:src="@drawable/gearlvl"
        android:background="@null"
        android:onClick="turnGear"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView16"
        android:background="@drawable/levelonetip"
        android:layout_toEndOf="@+id/Level1Text"
        android:layout_alignTop="@+id/MoveText"
        android:layout_toRightOf="@+id/Level1Text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Move:"
        android:id="@+id/MoveText"
        android:textIsSelectable="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="20dp"
        android:textColor="#fa000000" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/BackButton"
        android:background="@drawable/menusymbol"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:onClick="openLvlSelect" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/ReloadButton"
        android:background="@drawable/refresh"
        android:layout_toRightOf="@+id/BackButton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="reload"
        android:rotation="40" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/TextViewMoveNumber"
        android:layout_toEndOf="@+id/MoveText"
        android:layout_toRightOf="@+id/MoveText"
        android:layout_marginLeft="10dp"
        android:textColor="#fa000000"
        android:layout_alignBaseline="@+id/MoveText" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView17"
        android:background="@drawable/levelonetipmenu"
        android:layout_below="@+id/BackButton"
        android:layout_alignLeft="@+id/BackButton"
        android:layout_alignStart="@+id/BackButton" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView18"
        android:layout_toStartOf="@+id/Gear1"
        android:layout_toEndOf="@+id/imageView17"
        android:layout_toRightOf="@+id/imageView17"
        android:background="@drawable/levelonetipreload"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/Gear1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Best:"
        android:id="@+id/BestText"
        android:textIsSelectable="true"
        android:textColor="#fa000000"
        android:layout_below="@+id/MoveText"
        android:layout_toLeftOf="@+id/TextViewMoveNumber"
        android:layout_toStartOf="@+id/TextViewMoveNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/TextViewBestNumber"
        android:textColor="#fa000000"
        android:layout_alignTop="@+id/BestText"
        android:layout_alignParentStart="false"
        android:layout_alignLeft="@+id/TextViewMoveNumber" />


</RelativeLayout>