<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="gearapp.sstudio.com.gearapp.LevelSelect"
    android:clickable="false"
    android:background="#ffffffff">

    <ImageView
            android:id="@+id/BackGear"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/gear3"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="-150dp"
            android:layout_marginBottom="-150dp" />

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="1"
            android:id="@+id/button"
            android:onClick="onClick"
            android:layout_above="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left|top" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="2"
            android:id="@+id/button2"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="3"
            android:id="@+id/button3"
            android:onClick="onClick"
            android:layout_toEndOf="@+id/button2"
            android:layout_alignTop="@+id/button2"
            android:layout_toRightOf="@+id/button2"
            android:layout_marginLeft="55dp"
            android:layout_gravity="right|top" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="4"
            android:id="@+id/button4"
            android:onClick="onClick"
            android:layout_toEndOf="@+id/button2"
            android:layout_alignTop="@+id/button2"
            android:layout_toRightOf="@+id/button2"
            android:layout_gravity="left|center_vertical" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="5"
            android:id="@+id/button5"
            android:onClick="onClick"
            android:layout_toEndOf="@+id/button2"
            android:layout_alignTop="@+id/button2"
            android:layout_toRightOf="@+id/button2"
            android:layout_gravity="center" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="6"
            android:id="@+id/button6"
            android:onClick="onClick"
            android:layout_toEndOf="@+id/button2"
            android:layout_alignTop="@+id/button2"
            android:layout_toRightOf="@+id/button2"
            android:layout_gravity="right|center_vertical" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="7"
            android:id="@+id/button7"
            android:onClick="onClick"
            android:layout_toEndOf="@+id/button2"
            android:layout_alignTop="@+id/button2"
            android:layout_toRightOf="@+id/button2"
            android:layout_gravity="left|bottom" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="8"
            android:id="@+id/button8"
            android:onClick="onClick"
            android:layout_toEndOf="@+id/button2"
            android:layout_alignTop="@+id/button2"
            android:layout_toRightOf="@+id/button2"
            android:layout_gravity="center_horizontal|bottom" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="9"
            android:id="@+id/button9"
            android:onClick="onClick"
            android:layout_toEndOf="@+id/button2"
            android:layout_alignTop="@+id/button2"
            android:layout_toRightOf="@+id/button2"
            android:layout_gravity="right|bottom" />
    </FrameLayout>

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/BackButton"
        android:onClick="Back"
        android:nestedScrollingEnabled="false"
        android:layout_gravity="left|bottom"
        android:adjustViewBounds="false"
        android:background="@drawable/backarrow" />

</FrameLayout>
