<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="gearapp.sstudio.com.gearapp.Settings"
    android:clickable="false"
    android:background="@drawable/backgroundv2">

    <ImageView
        android:id="@+id/BackGear"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/gear"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="-150dp"
        android:layout_marginBottom="-150dp" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/BackButton"
        android:onClick="Back"
        android:nestedScrollingEnabled="false"
        android:layout_gravity="left|bottom"
        android:adjustViewBounds="false"
        android:background="@drawable/backarrow" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetscore"
        android:src="@drawable/gearlvl"
        android:background="@null"
        android:onClick="turnReset"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/Level5Text"
        android:layout_toStartOf="@+id/Level5Text"
        android:layout_gravity="center"
        android:layout_marginLeft="90dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/checkscorereset"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/leveltip"
        android:layout_alignEnd="@+id/leveltip"
        android:layout_gravity="center"
        android:layout_marginLeft="90dp"
        android:focusableInTouchMode="false"
        android:background="@drawable/check" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetlevel"
        android:src="@drawable/gearlvl"
        android:background="@null"
        android:onClick="turnReset"
        android:layout_toEndOf="@+id/Level5Text"
        android:layout_alignTop="@+id/Gear1"
        android:layout_toRightOf="@+id/Level5Text"
        android:layout_gravity="center"
        android:layout_marginRight="90dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/checklevelreset"
        android:layout_gravity="center"
        android:layout_marginRight="90dp"
        android:background="@drawable/check" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Turn Gears downward to reset"
        android:id="@+id/tiptext"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#ff000000"
        android:layout_marginTop="70dp" />

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Level Progress"
            android:id="@+id/leveltip"
            android:textColor="#ff000000"
            android:layout_marginLeft="21dp"
            android:layout_alignTop="@+id/scoretip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Highscores"
            android:id="@+id/scoretip"
            android:textColor="#ff000000"
            android:layout_toStartOf="@+id/HighResetView"
            android:layout_marginTop="46dp"
            android:layout_below="@+id/HighResetView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="31dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reseted!"
            android:id="@+id/HighResetView"
            android:textColor="#ff000000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reseted!"
            android:id="@+id/LevelResetView"
            android:textColor="#ff000000"
            android:layout_alignTop="@+id/HighResetView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</FrameLayout>

