

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="gearapp.com.aurora.gears.LevelSelect2"
    android:clickable="false"
    android:background="@drawable/backgroundv2">

    <ImageView
        android:id="@+id/BackGear"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/gear"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="-150dp"
        android:layout_marginBottom="-150dp" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/BackButton"
        android:onClick="Back"
        android:nestedScrollingEnabled="false"
        android:layout_gravity="left|bottom"
        android:adjustViewBounds="false"
        android:background="@drawable/backarrow" />

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView"
            android:layout_gravity="left|top"
            android:background="@drawable/levelselectback" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/levelselectback" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView3"
            android:layout_gravity="right|top"
            android:background="@drawable/levelselectback" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView4"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/levelselectback" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView5"
            android:layout_gravity="center"
            android:background="@drawable/levelselectback" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView6"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/levelselectback" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView7"
            android:layout_gravity="left|bottom"
            android:background="@drawable/levelselectback" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView8"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/levelselectback" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView9"
            android:layout_gravity="right|bottom"
            android:background="@drawable/levelselectback" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/Lvl10Btn"
            android:onClick="onClick"
            android:layout_gravity="left"
            android:background="@drawable/levelgear"
            android:singleLine="false" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/Lvl11Btn"
            android:onClick="onClick"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/levelgear"
            android:singleLine="false" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/Lvl12Btn"
            android:onClick="onClick"
            android:layout_marginLeft="55dp"
            android:layout_gravity="right"
            android:background="@drawable/levelgear"
            android:singleLine="false" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/Lvl13Btn"
            android:onClick="onClick"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/levelgear"
            android:singleLine="false" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/Lvl14Btn"
            android:onClick="onClick"
            android:layout_gravity="center"
            android:background="@drawable/levelgear"
            android:singleLine="false" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/Lvl15Btn"
            android:onClick="onClick"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/levelgear"
            android:singleLine="false" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/Lvl16Btn"
            android:onClick="onClick"
            android:layout_gravity="left|bottom"
            android:background="@drawable/levelgear"
            android:singleLine="false" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/Lvl17Btn"
            android:onClick="onClick"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/levelgear"
            android:singleLine="false" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/Lvl18Btn"
            android:onClick="onClick"
            android:layout_gravity="bottom|right"
            android:background="@drawable/levelgear"
            android:singleLine="false" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top|left"
            android:id="@+id/frame1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="10"
                android:id="@+id/Lvl10Text"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/frame2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="11"
                android:id="@+id/Lvl11Text"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|top"
            android:id="@+id/frame3" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="12"
                android:id="@+id/Lvl12Text"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left|center_vertical"
            android:id="@+id/frame4" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="13"
                android:id="@+id/Lvl13Text"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:id="@+id/frame5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="14"
                android:id="@+id/Lvl14Text"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/frame6" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="15"
                android:id="@+id/Lvl15Text"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left|bottom"
            android:id="@+id/frame7" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="16"
                android:id="@+id/Lvl16Text"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/frame8" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="17"
                android:id="@+id/Lvl17Text"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|bottom"
            android:id="@+id/frame9" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="18"
                android:id="@+id/Lvl18Text"
                android:layout_centerInParent="true" />
        </RelativeLayout>


    </FrameLayout>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/morelevels"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/arrow"
        android:layout_marginRight="80dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/backlevels"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/navigationarrow"
        android:layout_marginLeft="80dp"
        android:longClickable="false"
        android:onClick="backToLvlSelect" />

</FrameLayout>

