<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="gearapp.com.aurora.gears.Settings"
    android:background="@drawable/backgroundv2">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Level Progress"
            android:id="@+id/leveltip"
            android:textColor="#ff000000"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/resetlevel"
            android:layout_toStartOf="@+id/resetlevel"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/resetlevel"
            android:onClick="turnReset"
            android:layout_alignStart="@+id/tiptext"
            android:src="@drawable/gearlvl"
            android:background="@null"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/resetscore"
            android:src="@drawable/gearlvl"
            android:background="@null"
            android:onClick="turnReset"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/tiptext"
            android:layout_alignEnd="@+id/tiptext"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Highscores"
            android:id="@+id/scoretip"
            android:textColor="#ff000000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <ImageView
        android:id="@+id/BackGear"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/gear"
        android:layout_gravity="left|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="-150dp"
        android:layout_marginBottom="-150dp" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/BackButton"
        android:onClick="Back"
        android:nestedScrollingEnabled="false"
        android:layout_gravity="left|bottom"
        android:adjustViewBounds="false"
        android:background="@drawable/backarrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Turn Gears Downward to Reset"
        android:id="@+id/tiptext"
        android:layout_gravity="center_horizontal|top"
        android:textColor="#ff000000"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:id="@+id/musicCheck"
        android:textColor="#ff000000"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignTop="@+id/BackButton"
        android:layout_centerHorizontal="true"
        android:checked="false" />

</RelativeLayout>

