<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundv2">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Credits"
        android:id="@+id/CreditsButton"
        android:onClick="openCredits"
        android:longClickable="true"
        android:layout_gravity="center"
        android:background="@drawable/blankbuttonwide"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/PlayButton"
        android:layout_alignBottom="@+id/PlayButton" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Play"
        android:id="@+id/PlayButton"
        android:onClick="openPlay"
        android:background="@drawable/blankbuttonwide"
        android:adjustViewBounds="false"
        android:layout_gravity="left|center_vertical"
        android:layout_centerInParent="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Highscores"
        android:id="@+id/HighscoresButton"
        android:onClick="openHighscores"
        android:background="@drawable/blankbuttonwide"
        android:layout_gravity="right|center_vertical"
        android:layout_toLeftOf="@+id/PlayButton"
        android:layout_alignBottom="@+id/PlayButton"
        android:layout_marginRight="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ExitButton"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/HighscoresButton"
        android:layout_toStartOf="@+id/HighscoresButton"
        android:onClick="exit" />

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/playlayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Play"
            android:id="@+id/playtext"
            android:autoText="false"
            android:layout_alignParentEnd="false"
            android:layout_gravity="center"
            android:textSize="16dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/creditlayout"
        android:layout_toRightOf="@+id/PlayButton"
        android:layout_alignBottom="@+id/PlayButton"
        android:layout_marginLeft="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Credits"
            android:id="@+id/creditstext"
            android:autoText="false"
            android:layout_gravity="center"
            android:textSize="16dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/PlayButton"
        android:layout_toLeftOf="@+id/PlayButton"
        android:layout_marginRight="20dp"
        android:id="@+id/highscorelayout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Highscore"
            android:id="@+id/highscoretext"
            android:autoText="false"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/frameLayout"
            android:layout_above="@+id/highscorelayout"
            android:layout_toLeftOf="@+id/frameLayout"
            android:textSize="16dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/NonFunctionGear"
            android:background="@null"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/gear"
            android:layout_marginBottom="-150dp" />
    </FrameLayout>

</RelativeLayout>
