<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="gearapp.sstudio.com.gearapp.Highscores"
    android:background="@drawable/backgroundv2">

    <ImageView
        android:id="@+id/BackGear"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/gear"
        android:layout_gravity="left|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="-150dp"
        android:layout_marginBottom="-150dp" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/BackButton"
        android:onClick="Back"
        android:nestedScrollingEnabled="false"
        android:layout_gravity="left|bottom"
        android:adjustViewBounds="false"
        android:background="@drawable/backarrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Level 1"
                android:id="@+id/textView"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/score1"
                android:textColor="#ff000000"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Level 2"
                android:id="@+id/textView2"
                android:textColor="#ff000000"
                android:layout_below="@+id/textView"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/score2"
                android:textColor="#ff000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/score1"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Level 3"
                android:id="@+id/textView3"
                android:textColor="#ff000000"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/score3"
                android:textColor="#ff000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/score2"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Level 4"
                android:id="@+id/textView4"
                android:textColor="#ff000000"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/score4"
                android:textColor="#ff000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/score3"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Level 5"
                android:id="@+id/textView5"
                android:textColor="#ff000000"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/score5"
                android:textColor="#ff000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/score4"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Level 6"
                android:id="@+id/textView6"
                android:textColor="#ff000000"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/score6"
                android:textColor="#ff000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/score5"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Level 7"
                android:id="@+id/textView7"
                android:textColor="#ff000000"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/score7"
                android:textColor="#ff000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/score6"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Level 8"
                android:id="@+id/textView8"
                android:textColor="#ff000000"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/score8"
                android:textColor="#ff000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/score7"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Level 9"
                android:id="@+id/textView9"
                android:textColor="#ff000000"
                android:layout_below="@+id/textView8"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/score9"
                android:textColor="#ff000000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/score8"
                android:layout_marginTop="10dp" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
