<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="gearapp.sstudio.com.gearapp.LevelSelect"
    android:clickable="false"
    android:background="@drawable/backgroundv2">

    <ImageView
            android:id="@+id/BackGear"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/gear3"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="-150dp"
            android:layout_marginBottom="-150dp" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/BackButton"
        android:onClick="Back"
        android:nestedScrollingEnabled="false"
        android:layout_gravity="left|bottom"
        android:adjustViewBounds="false"
        android:background="@drawable/backarrow" />

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView"
            android:layout_gravity="left|top"
            android:background="@drawable/levelselectback" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/levelselectback" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView3"
            android:layout_gravity="right|top"
            android:background="@drawable/levelselectback" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView4"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/levelselectback" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView5"
            android:layout_gravity="center"
            android:background="@drawable/levelselectback" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView6"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/levelselectback" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView7"
            android:layout_gravity="left|bottom"
            android:background="@drawable/levelselectback" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView8"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/levelselectback" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView9"
            android:layout_gravity="right|bottom"
            android:background="@drawable/levelselectback" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="1"
            android:id="@+id/Lvl1Btn"
            android:onClick="onClick"
            android:layout_above="@+id/Lvl2Btn"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left"
            android:background="@drawable/levelgear"
            android:textColor="#ff0cff34" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="2"
            android:id="@+id/Lvl2Btn"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/levelgear"
            android:textColor="#ff0cff34" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="3"
            android:id="@+id/Lvl3Btn"
            android:onClick="onClick"
            android:layout_toEndOf="@+id/Lvl2Btn"
            android:layout_alignTop="@+id/Lvl2Btn"
            android:layout_toRightOf="@+id/Lvl2Btn"
            android:layout_marginLeft="55dp"
            android:layout_gravity="right"
            android:background="@drawable/levelgear"
            android:textColor="#ff0cff34" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="4"
            android:id="@+id/Lvl4Btn"
            android:onClick="onClick"
            android:layout_toEndOf="@+id/Lvl2Btn"
            android:layout_alignTop="@+id/Lvl2Btn"
            android:layout_toRightOf="@+id/Lvl2Btn"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/levelgear"
            android:textColor="#ff0cff34" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="5"
            android:id="@+id/Lvl5Btn"
            android:onClick="onClick"
            android:layout_toEndOf="@+id/Lvl2Btn"
            android:layout_alignTop="@+id/Lvl2Btn"
            android:layout_toRightOf="@+id/Lvl2Btn"
            android:layout_gravity="center"
            android:background="@drawable/levelgear"
            android:textColor="#ff0cff34" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="6"
            android:id="@+id/Lvl6Btn"
            android:onClick="onClick"
            android:layout_toEndOf="@+id/Lvl2Btn"
            android:layout_alignTop="@+id/Lvl2Btn"
            android:layout_toRightOf="@+id/Lvl2Btn"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/levelgear"
            android:textColor="#ff0cff34" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="7"
            android:id="@+id/Lvl7Btn"
            android:onClick="onClick"
            android:layout_toEndOf="@+id/Lvl2Btn"
            android:layout_alignTop="@+id/Lvl2Btn"
            android:layout_toRightOf="@+id/Lvl2Btn"
            android:layout_gravity="left|bottom"
            android:background="@drawable/levelgear"
            android:textColor="#ff0cff34" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="8"
            android:id="@+id/Lvl8Btn"
            android:onClick="onClick"
            android:layout_toEndOf="@+id/Lvl2Btn"
            android:layout_alignTop="@+id/Lvl2Btn"
            android:layout_toRightOf="@+id/Lvl2Btn"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/levelgear"
            android:textColor="#ff0cff34" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="9"
            android:id="@+id/Lvl9Btn"
            android:onClick="onClick"
            android:layout_toEndOf="@+id/Lvl2Btn"
            android:layout_alignTop="@+id/Lvl2Btn"
            android:layout_toRightOf="@+id/Lvl2Btn"
            android:layout_gravity="bottom|right"
            android:background="@drawable/levelgear"
            android:textColor="#ff0cff34" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView10"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/lock" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView11"
            android:layout_gravity="center"
            android:background="@drawable/lock" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView12"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/lock" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView13"
            android:layout_gravity="left|bottom"
            android:background="@drawable/lock" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView14"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/lock" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView15"
            android:layout_gravity="right|bottom"
            android:background="@drawable/lock" />

    </FrameLayout>

</FrameLayout>
